/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define FN 1
#define KB 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
// &kp TAB  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I    &kp O   &kp P    &kp BKSP
// &kp LCTL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K    &kp L   &kp SCLN &kp QUOT
// &kp LSFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp RSFT
//                 &kp LGUI &mo 1 &kp SPC   &kp RET &mo 2 &kp RALT
                        bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3  &kp N4    &kp N5   &kp N6       &kp N7   &kp N8   &kp N9   &kp N0    &kp MINUS &kp EQUAL &kp GRAVE
&kp TAB    &kp Q     &kp W     &kp E   &kp R     &kp T    &kp LBKT     &kp RBKT &kp Y    &kp U    &kp I     &kp O     &kp P     &kp BSLH
&kp LCTRL  &kp A     &kp S     &kp D   &kp F     &kp G    &mo KB       &mo KB   &kp H    &kp J    &kp K     &kp L     &kp L     &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V     &kp B		                &kp N    &kp M    &kp COMMA &kp DOT   &kp SLASH &kp RSHFT
&kp CAPS   &kp LGUI  &kp LALT  &kp PAUSE_BREAK					                  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
			               &kp DEL   &kp BSPC                       &kp SPACE &kp ENTER
                                       &kp LSHFT &kp LCTRL                      &kp RCTRL &kp RSHFT
                                       &kp LGUI  &mo FN	                        &mo FN    &kp LGUI
                        >;
                };

                function_layer {
                        bindings = <
&kp NUM_1 &kp F1  &kp F2     &kp F3       &kp F4     &kp F5 &kp F6           &kp F7  &kp F8  &kp F9    &kp F10    &kp F11    &kp F12    &trans
&trans    &trans  &trans     &kp C_VOL_UP &trans     &trans &trans           &trans  &trans  &kp KP_N7 &kp KP_N8  &kp KP_N9  &trans     &trans
&trans    &trans  &kp C_PREV &kp C_PP     &kp C_NEXT &trans &trans           &trans  &trans  &kp KP_N4 &kp KP_N5  &kp KP_N6  &trans     &trans
&trans    &trans  &trans     &kp C_VOL_DN &trans     &trans		             &trans  &kp KP_N1 &kp KP_N2  &kp KP_N3  &trans     &trans
&trans    &trans  &trans     &trans					                               &trans     &trans     &trans     &trans
                                                  &trans     &trans                    &trans  &trans
                                                  &trans     &trans                    &trans  &trans
                                                  &trans     &trans                    &trans  &trans
                        >;
                };
                
                keyboard_layer {
                        bindings = <
&bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &reset           &bootloader &trans &trans &trans &trans &trans &trans
&bt BT_CLR  &trans       &trans       &trans       &trans       &trans       &out OUT_TOG     &trans      &trans &trans &trans &trans &trans &trans
&trans      &trans       &trans       &trans       &trans       &trans       &trans           &trans      &trans &trans &trans &trans &trans &trans
&trans      &trans       &trans       &trans       &trans       &trans		                          &trans &trans &trans &trans &trans &trans
&trans      &trans       &trans       &trans					                                 &trans &trans &trans &trans
                                                  &trans     &trans                                       &trans &trans
                                                  &trans     &trans                                       &trans &trans
                                                  &trans     &trans                                       &trans &trans
                        >;
                };
//                 lower_layer {
// // -----------------------------------------------------------------------------------------
// // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &kp ESC    &kp NUM_1    &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5         &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp BKSP
//    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp LARW  &kp DARW  &kp UARW  &kp RARW  &trans    &trans
//    &kp LSFT   &trans       &trans       &trans       &trans       &trans            &trans    &trans    &trans    &trans    &trans    &trans
//                                         &kp LGUI     &trans       &kp SPC           &kp RET &trans &kp RALT
//                         >;
//                 };

//                 raise_layer {
// // -----------------------------------------------------------------------------------------
// // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// // | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// // | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &kp  ESC &kp BANG  &kp ATSN  &kp HASH  &kp CURU  &kp PRCT    &kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN &kp BKSP
//    &kp LCTL &trans    &trans    &trans    &trans    &trans      &kp MINUS &kp EQL  &kp LBKT &kp RBKT &kp PIPE &kp GRAV
//    &kp LSFT &trans    &trans    &trans    &trans    &trans      &trans    &trans   &trans   &trans   &kp BSLH &kp TILD
//                                       &kp LGUI &trans &kp SPC   &kp RET &trans &kp RALT
//                         >;
//                 };
        };
};

